conky.config = {
    background = false,
    alignment = 'top_right',
	default_color = '#fcfcfc',
    default_outline_color = '#222222',
    draw_outline = true,
    use_xft = true,
    font  = 'Roboto:size=96:style=light',
    gap_x = 30,
    gap_y = 0,
    own_window = true,
    own_window_transparent = true,
    own_window_class = 'Conky',
    own_window_type = 'desktop',
    update_interval = 10,
    update_interval_on_battery = 30,
    double_buffer = true
}



conky.text = [[
# ${execi 20 acpi -t | cut -c 16-17}
$alignr ${time %a %b %d} — ${time %R}
$alignr ${battery_percent BAT0} · ${battery_percent BAT1}
]]
